# coalert

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/coalert/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coalert/: BannerActivity.java  CustomAdapter.java  MainActivity.java  MapsActivity.java  SharedViewModel.java  messageList.java
app/src/main/java/com/example/coalert/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/coalert/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/coalert/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: button_button01.xml  gradient_spinner.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  menu_selector_color.xml
app/src/main/res/layout/: activity_banner.xml  activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  recycler_view_item.xml  spinner_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array1.xml  array2.xml  array3.xml  colors.xml  strings.xml
app/src/test/java/com/example/coalert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
