<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical"
    tools:context=".ui.notifications.NotificationsFragment">

    <TextView
        android:id="@+id/q1t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select area you want to see"
        android:textSize="20dp"
        app:layout_constraintHorizontal_bias="0.5"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@id/ll1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"/>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/lll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/q1t"
        app:layout_constraintVertical_bias="0">

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="100dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:entries="@array/large_scale"
            android:background="@drawable/gradient_spinner"/>

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="170dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:entries="@array/small_scale"
            android:background="@drawable/gradient_spinner"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ll1"
        app:layout_constraintBottom_toTopOf="@+id/buttonBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:orientation="vertical">
            <TextView
            android:id="@+id/q2t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0"
            android:text="Please select period you want to see"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lll">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_margin="3dp"
                android:background="@drawable/button_button01"
                android:textColor="#FFFFFF"
                android:id="@+id/oneday"
                android:text="last one\nday"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:textSize="15sp"/>
            <Button
                android:layout_margin="3dp"
                android:background="@drawable/button_button01"
                android:textColor="#FFFFFF"
                android:id="@+id/sevenday"
                android:text="last one\nweek"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_margin="3dp"
                android:background="@drawable/button_button01"
                android:textColor="#FFFFFF"
                android:id="@+id/threeday"
                android:text="last three\ndays"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:textSize="15sp"/>
            <Button
                android:layout_margin="3dp"
                android:background="@drawable/button_button01"
                android:textColor="#FFFFFF"
                android:id="@+id/onefourday"
                android:text="last four\nweeks"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:textSize="15sp"/>

        </LinearLayout>
        <Button
            android:id="@+id/setOk"
            android:background="@drawable/button_button01"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:text="continue"
            android:layout_marginLeft="20dp"
            android:layout_width="120dp"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noti"
        android:text=""
        android:textColor="#FF0000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginLeft="30dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>